# .env
API_URL=https://api.astridgehome.org
PORT=443
#
NODE_ENV=development
# DB
DB_HOST=mysql.buffalorugby.org
DB_USER=rastridge
DB_PASSWORD=a1s2d3f4
DB_DATABASE=astridge
# jwtoken
JWT_SECRET=RONALD FRANK ASTRIDGE JR
